# Marten.Multitenancy

./: .gitignore  Marten.Multitenancy.sln
src/Marten.Multitenancy.Api/: ITenantResolver.cs  Marten.Multitenancy.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Marten.Multitenancy.Api/Properties/: launchSettings.json
src/Marten.Multitenancy.Domain/Base/: AggregateBase.cs
src/Marten.Multitenancy.Domain/Cart/: CartAggregate.cs  Events.cs
src/Marten.Multitenancy.Persistance/: Marten.Multitenancy.Persistance.csproj
src/Marten.Multitenancy.Persistance/Repositories/: EventStoreRepository.cs  IEventStoreRepository.cs
src/Marten.Multitenancy.Projections/: Marten.Multitenancy.Projections.csproj
src/Marten.Multitenancy.Projections/Cart/: CartViewProjection.cs
